[osusearch]
# The osusearch link 
link=https://osusearch.com/search/?statuses=Ranked&modes=Standard&min_length=30&max_length=240&ar=(4.00,6.90)&query_order=favorites

[getData]
# Total number of songs = offsetQuantity * 18

offsetQuantity=50
requestDelay=2.5

[openSongs]
offsetLength=20
